{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "staging": "NODE_ENV=staging mix",
        "prod": "mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.6",
        "laravel-mix-jigsaw": "^2.0.0",
        "postcss": "^8.2.4",
        "postcss-import": "^14.0.0",
        "tailwindcss": "^3.0.24"
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/typography": "^0.5.2",
        "turbolinks": "^5.2.0"
    }
}
